
======================================================================
MODEL A: Direct Visits + UE Rate
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          direct_visits   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.516
Method:                 Least Squares   F-statistic:                     48.52
Date:                Fri, 08 May 2026   Prob (F-statistic):           1.12e-39
Time:                        12:26:07   Log-Likelihood:                -2373.7
No. Observations:                 206   AIC:                             4763.
Df Residuals:                     198   BIC:                             4790.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const             -2.726e+05   2.31e+05     -1.180      0.238   -7.25e+05     1.8e+05
ai_visibility       711.7966    476.197      1.495      0.135    -221.532    1645.125
brand_spend_k       -33.2730    185.433     -0.179      0.858    -396.714     330.168
nb_spend_k          237.5454     72.615      3.271      0.001      95.223     379.868
unemployment_rate  8.554e+04   5.23e+04      1.634      0.102    -1.7e+04    1.88e+05
is_weekend        -2.484e+04   4035.645     -6.155      0.000   -3.27e+04   -1.69e+04
month_sin          2538.3441   1.01e+04      0.252      0.801   -1.72e+04    2.23e+04
month_cos          1.756e+04   8255.657      2.127      0.033    1375.969    3.37e+04
==============================================================================
Omnibus:                       48.823   Durbin-Watson:                   0.908
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.151
Skew:                           1.223   Prob(JB):                     3.23e-19
Kurtosis:                       4.985   Cond. No.                     1.70e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL B: Direct Enrollments + UE Rate
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     direct_enrollments   R-squared:                       0.464
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     28.16
Date:                Fri, 08 May 2026   Prob (F-statistic):           1.09e-26
Time:                        12:26:07   Log-Likelihood:                -1423.0
No. Observations:                 206   AIC:                             2862.
Df Residuals:                     198   BIC:                             2889.
Df Model:                           7                                         
Covariance Type:                  HC3                                         
=====================================================================================
                        coef    std err          z      P>|z|      [0.025      0.975]
-------------------------------------------------------------------------------------
const              5251.7918   1942.270      2.704      0.007    1445.012    9058.571
ai_visibility         2.8058      4.520      0.621      0.535      -6.053      11.665
brand_spend_k        -0.6441      1.922     -0.335      0.738      -4.412       3.124
nb_spend_k            1.2058      0.757      1.592      0.111      -0.279       2.690
unemployment_rate  -399.1143    443.645     -0.900      0.368   -1268.643     470.414
is_weekend         -452.2615     44.480    -10.168      0.000    -539.441    -365.082
month_sin           -84.1666     91.546     -0.919      0.358    -263.593      95.260
month_cos             8.1842     84.320      0.097      0.923    -157.079     173.448
==============================================================================
Omnibus:                        0.548   Durbin-Watson:                   0.926
Prob(Omnibus):                  0.760   Jarque-Bera (JB):                0.274
Skew:                           0.023   Prob(JB):                        0.872
Kurtosis:                       3.172   Cond. No.                     1.70e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.7e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL C: Direct Visits (lags) + UE Rate
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          direct_visits   R-squared:                       0.542
Model:                            OLS   Adj. R-squared:                  0.521
Method:                 Least Squares   F-statistic:                     36.31
Date:                Fri, 08 May 2026   Prob (F-statistic):           3.02e-37
Time:                        12:26:07   Log-Likelihood:                -2371.4
No. Observations:                 206   AIC:                             4763.
Df Residuals:                     196   BIC:                             4796.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const              -3.428e+05   2.39e+05     -1.437      0.151   -8.11e+05    1.25e+05
ai_vis_lag1          646.0418    646.285      1.000      0.317    -620.653    1912.736
ai_vis_lag2          121.5805    627.065      0.194      0.846   -1107.445    1350.606
ai_vis_lag3          281.3663    605.157      0.465      0.642    -904.720    1467.452
brand_spend_k_lag1     8.7682    196.595      0.045      0.964    -376.551     394.087
nb_spend_k_lag1      243.5518     55.272      4.406      0.000     135.221     351.883
unemployment_rate   9.799e+04   5.22e+04      1.879      0.060   -4227.765       2e+05
is_weekend         -2.757e+04   3542.132     -7.783      0.000   -3.45e+04   -2.06e+04
month_sin           4972.7117   1.02e+04      0.488      0.626    -1.5e+04     2.5e+04
month_cos           1.807e+04   8162.087      2.214      0.027    2069.384    3.41e+04
==============================================================================
Omnibus:                       48.582   Durbin-Watson:                   0.880
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.973
Skew:                           1.214   Prob(JB):                     3.53e-19
Kurtosis:                       5.000   Cond. No.                     1.95e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.95e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL D: Direct Enrollments (lags) + UE Rate
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     direct_enrollments   R-squared:                       0.479
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     23.01
Date:                Fri, 08 May 2026   Prob (F-statistic):           1.80e-26
Time:                        12:26:07   Log-Likelihood:                -1420.0
No. Observations:                 206   AIC:                             2860.
Df Residuals:                     196   BIC:                             2893.
Df Model:                           9                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               5944.5075   2137.121      2.782      0.005    1755.827    1.01e+04
ai_vis_lag1            1.3669      5.538      0.247      0.805      -9.488      12.222
ai_vis_lag2           -6.7672      6.444     -1.050      0.294     -19.398       5.864
ai_vis_lag3            5.0592      6.519      0.776      0.438      -7.718      17.836
brand_spend_k_lag1    -4.5434      1.947     -2.334      0.020      -8.359      -0.728
nb_spend_k_lag1        0.4779      0.735      0.650      0.516      -0.963       1.919
unemployment_rate   -457.1469    470.032     -0.973      0.331   -1378.392     464.099
is_weekend          -477.3885     37.798    -12.630      0.000    -551.472    -403.305
month_sin           -125.9330     97.526     -1.291      0.197    -317.081      65.215
month_cos              6.3128     85.678      0.074      0.941    -161.614     174.239
==============================================================================
Omnibus:                        1.035   Durbin-Watson:                   0.927
Prob(Omnibus):                  0.596   Jarque-Bera (JB):                0.704
Skew:                          -0.051   Prob(JB):                        0.703
Kurtosis:                       3.268   Cond. No.                     1.95e+04
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.95e+04. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL E: Direct Visits (no UE Rate)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          direct_visits   R-squared:                       0.524
Model:                            OLS   Adj. R-squared:                  0.510
Method:                 Least Squares   F-statistic:                     56.57
Date:                Fri, 08 May 2026   Prob (F-statistic):           2.01e-40
Time:                        12:26:07   Log-Likelihood:                -2375.4
No. Observations:                 206   AIC:                             4765.
Df Residuals:                     199   BIC:                             4788.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const          1.047e+05   2.24e+04      4.679      0.000    6.08e+04    1.49e+05
ai_visibility   394.3404    428.618      0.920      0.358    -445.736    1234.417
brand_spend_k   -88.9952    180.231     -0.494      0.621    -442.241     264.250
nb_spend_k      275.8444     68.583      4.022      0.000     141.423     410.265
is_weekend    -2.453e+04   4058.031     -6.044      0.000   -3.25e+04   -1.66e+04
month_sin     -1.211e+04   4171.758     -2.903      0.004   -2.03e+04   -3935.050
month_cos      3.037e+04   3818.609      7.954      0.000    2.29e+04    3.79e+04
==============================================================================
Omnibus:                       48.698   Durbin-Watson:                   0.883
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               84.970
Skew:                           1.219   Prob(JB):                     3.54e-19
Kurtosis:                       4.989   Cond. No.                     1.91e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL F: Direct Enrollments (no UE Rate)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     direct_enrollments   R-squared:                       0.462
Model:                            OLS   Adj. R-squared:                  0.445
Method:                 Least Squares   F-statistic:                     32.85
Date:                Fri, 08 May 2026   Prob (F-statistic):           2.31e-27
Time:                        12:26:08   Log-Likelihood:                -1423.3
No. Observations:                 206   AIC:                             2861.
Df Residuals:                     199   BIC:                             2884.
Df Model:                           6                                         
Covariance Type:                  HC3                                         
=================================================================================
                    coef    std err          z      P>|z|      [0.025      0.975]
---------------------------------------------------------------------------------
const          3491.4446    250.774     13.923      0.000    2999.936    3982.953
ai_visibility     4.2870      4.291      0.999      0.318      -4.123      12.697
brand_spend_k    -0.3841      1.888     -0.203      0.839      -4.085       3.317
nb_spend_k        1.0271      0.684      1.502      0.133      -0.313       2.367
is_weekend     -453.7307     44.121    -10.284      0.000    -540.207    -367.255
month_sin       -15.8110     42.507     -0.372      0.710     -99.124      67.502
month_cos       -51.6249     46.937     -1.100      0.271    -143.621      40.371
==============================================================================
Omnibus:                        0.767   Durbin-Watson:                   0.923
Prob(Omnibus):                  0.681   Jarque-Bera (JB):                0.455
Skew:                           0.013   Prob(JB):                        0.796
Kurtosis:                       3.229   Cond. No.                     1.91e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 1.91e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL G: Direct Visits (lags, no UE Rate)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:          direct_visits   R-squared:                       0.533
Model:                            OLS   Adj. R-squared:                  0.514
Method:                 Least Squares   F-statistic:                     40.03
Date:                Fri, 08 May 2026   Prob (F-statistic):           2.09e-37
Time:                        12:26:08   Log-Likelihood:                -2373.6
No. Observations:                 206   AIC:                             4765.
Df Residuals:                     197   BIC:                             4795.
Df Model:                           8                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               9.591e+04    2.9e+04      3.305      0.001     3.9e+04    1.53e+05
ai_vis_lag1          496.6773    619.035      0.802      0.422    -716.609    1709.963
ai_vis_lag2          -21.6249    615.899     -0.035      0.972   -1228.764    1185.515
ai_vis_lag3           78.8065    588.360      0.134      0.893   -1074.357    1231.970
brand_spend_k_lag1   -68.3728    187.160     -0.365      0.715    -435.199     298.454
nb_spend_k_lag1      286.9217     56.531      5.075      0.000     176.123     397.720
is_weekend         -2.721e+04   3677.464     -7.400      0.000   -3.44e+04      -2e+04
month_sin          -1.206e+04   4239.002     -2.844      0.004   -2.04e+04   -3747.546
month_cos           3.168e+04   4618.150      6.861      0.000    2.26e+04    4.07e+04
==============================================================================
Omnibus:                       49.206   Durbin-Watson:                   0.862
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               85.815
Skew:                           1.233   Prob(JB):                     2.32e-19
Kurtosis:                       4.980   Cond. No.                     2.24e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.

======================================================================
MODEL H: Direct Enrollments (lags, no UE Rate)
======================================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:     direct_enrollments   R-squared:                       0.476
Model:                            OLS   Adj. R-squared:                  0.455
Method:                 Least Squares   F-statistic:                     26.14
Date:                Fri, 08 May 2026   Prob (F-statistic):           2.70e-27
Time:                        12:26:08   Log-Likelihood:                -1420.5
No. Observations:                 206   AIC:                             2859.
Df Residuals:                     197   BIC:                             2889.
Df Model:                           8                                         
Covariance Type:                  HC3                                         
======================================================================================
                         coef    std err          z      P>|z|      [0.025      0.975]
--------------------------------------------------------------------------------------
const               3897.7323    269.374     14.470      0.000    3369.769    4425.696
ai_vis_lag1            2.0637      5.547      0.372      0.710      -8.809      12.936
ai_vis_lag2           -6.0991      6.241     -0.977      0.328     -18.332       6.133
ai_vis_lag3            6.0042      6.600      0.910      0.363      -6.932      18.941
brand_spend_k_lag1    -4.1835      1.829     -2.288      0.022      -7.768      -0.599
nb_spend_k_lag1        0.2756      0.669      0.412      0.680      -1.035       1.587
is_weekend          -479.0395     37.503    -12.773      0.000    -552.544    -405.535
month_sin            -46.4906     42.612     -1.091      0.275    -130.009      37.027
month_cos            -57.2140     52.863     -1.082      0.279    -160.823      46.395
==============================================================================
Omnibus:                        1.178   Durbin-Watson:                   0.923
Prob(Omnibus):                  0.555   Jarque-Bera (JB):                0.847
Skew:                          -0.050   Prob(JB):                        0.655
Kurtosis:                       3.298   Cond. No.                     2.24e+03
==============================================================================

Notes:
[1] Standard Errors are heteroscedasticity robust (HC3)
[2] The condition number is large, 2.24e+03. This might indicate that there are
strong multicollinearity or other numerical problems.
